{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "copenhagen",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  // 予約データの保存先（Cloudflare D1）。
  // ローカル開発では `database_id` はダミーで動作する（.wrangler/state にローカル SQLite が作られる）。
  // 本番デプロイ前に `wrangler d1 create copenhagen` で発行した ID に置き換えること。
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "copenhagen",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
